<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.example.administrator.lanchat.TalkActivity">

    <ListView
        android:id="@android:id/list"
        style="@style/AppTheme.fill"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_line"
        android:scrollbars="vertical">

    </ListView>

    <LinearLayout
        android:id="@+id/bottom_line"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et"
            style="@style/AppTheme.wrap"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/btn"
            style="@style/AppTheme.wrap"
            android:background="@drawable/my_click"
            android:text="发送"/>
    </LinearLayout>
</RelativeLayout>
